<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"

        >
  <TableRow
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:minHeight="@dimen/list_row_min_height_margin"
      android:background="@color/black_color"
            >
    <ImageView
        android:id="@+id/device_img"
        android:layout_width="@dimen/list_row_min_height_margin"
        android:layout_height="@dimen/list_row_min_height_margin"
        android:layout_gravity="fill"
        android:gravity="start"
        android:layout_weight="1"
                />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/list_row_left_margin"
        android:paddingRight="@dimen/list_row_right_margin"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/black_color">

      <TextView
          android:id="@+id/userName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/big_text_margin"
          android:textColor="@color/white_color"
          android:fontFamily="sans-serif"
          android:paddingTop="@dimen/main_row_top_margin"
                    />

      <TextView
          android:id="@+id/email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/small_text_margin"
          android:textColor="@color/white_color"
          android:fontFamily="sans-serif"
          android:layout_below="@id/userName"
                    />

      
    </LinearLayout>

    <ImageView
        android:id="@+id/arrowImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="center"
        android:background="@drawable/arrow_right"/>
  </TableRow>
</TableLayout>

