<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_page_list_bg_color"
    >





  <!--
   <android.support.v7.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
-->

  <RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/home_page_list_bg_color"
  android:paddingTop="@dimen/divider_list_margin"
 >

    <ListView
        android:id="@+id/UsersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_list_margin"
        android:longClickable="true"
    >
 
    </ListView>

    <TextView android:id="@+id/Empty"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:layout_centerVertical="true"
  android:textSize="@dimen/big_text_margin"
  android:textColor="@color/black_color"
  android:gravity="center"
  android:text="There are currently no users. Please add users by clicking + button."/>

  </RelativeLayout>

</LinearLayout>